{
  "name": "bpmn-ng2",
  "description": "",
  "main": "",
  "authors": [
    "Nagy Gergő <nagy.gergo@3pixel.hu>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bpmn-js": "^0.18.4"
  }
}
